.goods  {
  margin: 0 auto;
  line-height: 1;
  background-color: #f5f5f5;
}
.fitter{
  height: 80px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  .fitter-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    line-height: 1;
    font-size: 28px;
    span{
      margin-right: 8px;
    }
  }
  .arrow{
    font-size: 24px;
  }
}


// pc端的设计px单位的样式个性化 写在媒体查询里不会被插件自动转化为vw，必须统一走下面的媒体查询
/* 媒体查询：平板电脑和桌面 */
@media (min-width: 768px) {
  .goods  {
    background-color: #fff;
  }
}