.fitter{
  height: 80px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  .fitter-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    line-height: 1;
    font-size: 28px;
    span{
      margin-right: 8px;
    }
    .arrow{
      font-size: 24px;
    }
    &.fitter-item-selected{
      color: #1677ff;
      .arrow{
        color: #1677ff;
      }
    }
  }
}
.fitter-modal-bg{
  position: fixed;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  top: 0;
  left: 0;
}
.fitter-modal{
  position: fixed;
  top: 504px;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 16px 16px;
  z-index: 101;
  .fitter-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 32px;
  }
  .fitter-btn-reset{
    flex: 1;
    height: 64px;
    border-radius: 32px;
    font-size: 24px;
    font-weight: 500;
    color: #1677ff;
    border: 2px solid #1677ff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fitter-btn-submit{
    flex: 1;
    height: 64px;
    border-radius: 32px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    background-color: #1677ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
  }
}
.fitter-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  max-height: 320px;
  overflow-y: auto;
  .fitter-content-item{
    width: 50%;
    height: 64px;
    display: block;
    padding: 0 24px;
    line-height: 64px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    .checked-icon{
      font-size: 24px;
      margin-right: 16px;
    }
    &.fitter-content-item-checked{
      color: #1677ff;
    }
    &.fitter-content-brand{
      height: 80px;
      line-height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 100%;
        height: 72px;
        object-fit: contain;
      }
      &.fitter-content-item-checked{
        img{
          border:2px solid #1677ff;
        }
      }
    }
  }
}


// pc端的设计px单位的样式个性化 写在媒体查询里不会被插件自动转化为vw，必须统一走下面的媒体查询
/* 媒体查询：平板电脑和桌面 */
@media (min-width: 768px) {

}