.home {
  margin: 0 auto;
  line-height: 1;
  .slide-banner {
    width: 100vw;
    height: 300px;
    .slide-img {
      width: 100vw;
      height: 300px;
      object-fit: cover;
    }
  }
  .common-title {
    padding-top: 40px;
  }
  .title {
    font-size: 36px;
    margin: 0 50px;
    font-weight: 500;
    color: #222;
  }
  .sub-title {
    font-size: 28px;
    color: #666;
    margin-top: 24px;
  }
  .rowIcon {
    width: 70px;
    height: 25px;
    &.rowIconLeft {
      transform: rotate(180deg);
    }
  }
  .info-con {
    margin-top: 32px;
    .info-img {
      width: 80%;
      height: 400px;
      object-fit: cover;
      border-radius: 8px;
    }
  }
  .info-txt-con {
    padding: 32px 24px;
  }
  .info-title {
    text-align: center;
    font-size: 32px;
    color: #222;
  }
  .info-txt {
    text-align: center;
    font-size: 28px;
    line-height: 40px;
    color: #666;
  }
  .info-btn {
    margin-top: 40px;
    display: inline-block;
    color: #fff;
    padding: 16px 24px;
    font-size: 28px;
    background: linear-gradient(180deg, #4286f5 0%, #6ea4ff 100%);
    border-radius: 8px;
  }
  .brand-list {
    background-color: rgba(66, 134, 245, 0.1);
    padding-bottom: 40px;
    .slide-brand {
      width: 100vw;
      margin-top: 40px;
      .slick-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    .banner-img-box {
      background-color: #fff;
      width: calc(50vw - 24px);
      padding: 32px 24px;
    }
    .banner-img {
      width: 100%;
      height: 150px;
      object-fit: contain;
    }
    .banner-txt {
      background-color: #fff;
      width: calc(50vw - 24px);
      padding: 24px;
    }
    .brand-name {
      font-size: 28px;
      color: #222;
    }
    .brand-info-txt {
      font-size: 24px;
      color: #666;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}


// pc端的设计px单位的样式个性化 写在媒体查询里不会被插件自动转化为vw，必须统一走下面的媒体查询
/* 媒体查询：平板电脑和桌面 */
@media (min-width: 768px) {
  .home {
    .common-title{
      margin-top: 80px;
    }
    .sub-title {
      font-size: 16px;
      margin-top: 20px;
    }
    .info-con {
      width: 1280px;
      margin: 60px auto 0 auto;
      padding-bottom: 80px;
      height: 400px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .info-img {
        width: 580px;
        height: 100%;
      }
    }
    .info-txt-con {
      height: 100%;
      padding: 40px 0 0 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .info-title {
      text-align: left;
      font-size: 24px;
    }
    .info-txt {
      text-align: left;
      font-size: 14px;
      line-height: 20px;
    }
    .info-btn{
      width: 104px;
      height: 36px;
      font-size: 14px;
      border-radius: 4px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .brand-list {
      .slide-brand {
        width: 1280px;
        margin: 40px auto 0 auto;
        .slick-slide {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      .banner-img-box {
        background-color: #fff;
        width: 305px;
        height: 200px;
        padding: 58px 25px;
      }
      .banner-img {
        width: 100%;
        height: 83px;
        object-fit: contain;
      }
      .banner-txt {
        background-color: #fff;
        width: 305px;
        padding: 20px;
      }
      .brand-name {
        font-size: 14px;
      }
      .brand-info-txt {
        font-size: 13px;
      }
    }
  }
}