#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 100%;
}
.mt20 {
  margin-top: 20px;
}
.commonImg{
  width: 100%;
  img{
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}
.rowIcon {
  width: 70px;
  height: 25px;
  &.rowIconLeft {
    transform: rotate(180deg);
  }
}
.common-bg{
  background: rgba(250,252,255,0.39);
  //background: rgba(222,252,255,0.9);
}
.common-title {
  padding-top: 40px;
}
.title {
  font-size: 36px;
  margin: 0 50px;
  font-weight: 500;
  color: #222;
}
.sub-title {
  font-size: 28px;
  color: #666;
  margin-top: 24px;
}

.info-con {
  margin-top: 32px;
  .info-img {
    width: 80%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
  }
  .tu2{
    width: 580px;
    height: 394px;
  }
  .tu3{
    width: 480px;
    height: 480px;
  }
}
.info-txt-con {
  padding: 32px 24px;
}
.info-title {
  text-align: center;
  font-size: 32px;
  color: #222;
}
.info-txt {
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  color: #666;
}
.info-btn {
  margin-top: 40px;
  display: inline-block;
  color: #fff;
  padding: 16px 24px;
  font-size: 28px;
  background: linear-gradient(180deg, #4286f5 0%, #6ea4ff 100%);
  border-radius: 8px;
}

// pc端的设计px单位的样式个性化 写在媒体查询里不会被插件自动转化为vw，必须统一走下面的媒体查询
/* 媒体查询：平板电脑和桌面 */
@media (min-width: 768px) {
  .mt20{
    margin-top: 20px;
  }
  .commonImg{
    img{
      height: 300px;
    }
  }
  .common-title{
    padding-top: 80px;
  }
  .rowIcon {
    width: 70px;
    height: 25px;
    &.rowIconLeft {
      transform: rotate(180deg);
    }
  }
  .title {
    font-size: 36px;
    margin: 0 50px;
  }
  .sub-title {
    font-size: 16px;
    margin-top: 20px;
  }
  .info-con {
    width: 1280px;
    margin: 60px auto 0 auto;
    padding-bottom: 80px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .info-img {
      width: 580px;
      height: 100%;
    }
    .tu2{
      width: 580px;
      height: 394px;
    }
    .tu3{
      width: 480px;
      height: 480px;
    }
  }
  .info-txt-con {
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .left-info-com{
    text-align: left;
    width: 620px;
  }
  .right-info-com{
    width: 580px;
  }
  .ml80{
    margin-left: 80px;
  }
  .info-title {
    text-align: left;
    font-size: 24px;
  }
  .info-txt {
    text-align: left;
    font-size: 14px;
    line-height: 20px;
  }
  .info-btn{
    width: 104px;
    height: 36px;
    font-size: 14px;
    border-radius: 4px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
