.bottom {
  background-color: #222;
  padding: 40px 24px;
  color: #808080;
  font-size: 28px;
  .txt {
    margin-bottom: 24px;
  }
  .copy-right {
    margin-top: 80px;
  }
}

@media (min-width: 768px) {
  .bottom {
    padding: 40px 0 20px 0;
    font-size: 14px;
    line-height: 20px;
    .item{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .txt {
      display: inline-block;
      width: 50%;
      margin-bottom: 16px;
      &:first-child{
        text-align: right;
        margin-right: 60px;
      }
      &:last-child{
        text-align: left;
        margin-left: 60px;
      }
    }
    .txt.copy-right {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 0;
    }
  }
}