.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 24px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before {
    visibility: hidden;
  }
  .logo {
    width: 180px;
    height: 76px;
  }
  .ant-tabs-tab-btn {
    font-size: 28px;
  }
}


@media (min-width: 768px) {
  .header {
    position: static;
    padding-right: 150px;
    .logo {
      width: 180px;
      height: 76px;
    }
    .ant-tabs-tab-btn {
      font-size: 16px;
    }
  }
}